source/ConsoleControlSample.WPF/NewProcessDialog.xaml

<Window x:Class="ConsoleControlSample.WPF.NewProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleControlSample.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New Process" Height="150" Width="300">

    <Window.DataContext>
        <local:NewProcessViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="False" Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button Content="Ok" HorizontalAlignment="Right" Command="{Binding AcceptCommand}" MinWidth="75"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" MinWidth="75" Margin="4,0"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                        
            <Label Content="File Name" VerticalAlignment="Center"/>
            <Label Content="Arguments" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="{Binding FileName}" Grid.Column="1" Margin="4"/>
            <TextBox Text="{Binding Args}" Grid.Column="1" Grid.Row="1" Margin="4"/>            
        </Grid>        
    </DockPanel>
</Window>
