source/ConsoleControl.WPF/ConsoleControl.xaml

<UserControl x:Class="ConsoleControl.WPF.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:consoleControl="clr-namespace:ConsoleControl.WPF"       
             xmlns:conv="clr-namespace:ConsoleControl.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Set some sensible default values for properties, which will be propagated to the RichTextBox. -->
    <UserControl.FontFamily>Consolas</UserControl.FontFamily>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Offset="0" Color="#232323" />
            <GradientStop Offset="1" Color="#000000" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Foreground>White</UserControl.Foreground>
    
    <!-- The internal rich text box for the console. -->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <RichTextBox x:Name="richTextBoxConsole"
                         FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=FontFamily}"
                         Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=Background}"
                         Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=Foreground}"
                         PreviewKeyDown="richTextBoxConsole_PreviewKeyDown"
                         PreviewTextInput="richTextBoxConsole_PreviewTextInput"
                         CaretBrush="White">
                <RichTextBox.FontSize>
                    <MultiBinding Converter="{StaticResource WidthToFontSizeConverter}">
                        <Binding ElementName="richTextBoxConsole" Path="ActualWidth"/>
                        <Binding ElementName="richTextBoxConsole" Path="FontFamily"/>
                    </MultiBinding>
                </RichTextBox.FontSize>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
